// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8B3C1C7F27287F35004AD76D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C1C7E27287F35004AD76D /* AppDelegate.swift */; };
		8B3C1C8127287F36004AD76D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C1C8027287F36004AD76D /* SceneDelegate.swift */; };
		8B3C1C8327287F36004AD76D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C1C8227287F36004AD76D /* ViewController.swift */; };
		8B3C1C8627287F36004AD76D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B3C1C8427287F36004AD76D /* Main.storyboard */; };
		8B3C1C8827287F3B004AD76D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B3C1C8727287F3B004AD76D /* Assets.xcassets */; };
		8B3C1C8B27287F3B004AD76D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B3C1C8927287F3B004AD76D /* LaunchScreen.storyboard */; };
		8B3C1C9327288E08004AD76D /* TopPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C1C9227288E08004AD76D /* TopPlayer.swift */; };
		8B3C1C9C272890CA004AD76D /* TopPlayerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C1C9A272890CA004AD76D /* TopPlayerCell.swift */; };
		8B3C1C9D272890CA004AD76D /* TopPlayerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B3C1C9B272890CA004AD76D /* TopPlayerCell.xib */; };
		8B3C1CA02728941A004AD76D /* ViewController + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C1C9F2728941A004AD76D /* ViewController + Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B3C1C7B27287F35004AD76D /* ListOfTopPlayers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ListOfTopPlayers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B3C1C7E27287F35004AD76D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B3C1C8027287F36004AD76D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B3C1C8227287F36004AD76D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B3C1C8527287F36004AD76D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B3C1C8727287F3B004AD76D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B3C1C8A27287F3B004AD76D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B3C1C8C27287F3B004AD76D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B3C1C9227288E08004AD76D /* TopPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPlayer.swift; sourceTree = "<group>"; };
		8B3C1C9A272890CA004AD76D /* TopPlayerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPlayerCell.swift; sourceTree = "<group>"; };
		8B3C1C9B272890CA004AD76D /* TopPlayerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopPlayerCell.xib; sourceTree = "<group>"; };
		8B3C1C9F2728941A004AD76D /* ViewController + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController + Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B3C1C7827287F35004AD76D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B3C1C7227287F35004AD76D = {
			isa = PBXGroup;
			children = (
				8B3C1C7D27287F35004AD76D /* ListOfTopPlayers */,
				8B3C1C7C27287F35004AD76D /* Products */,
			);
			sourceTree = "<group>";
		};
		8B3C1C7C27287F35004AD76D /* Products */ = {
			isa = PBXGroup;
			children = (
				8B3C1C7B27287F35004AD76D /* ListOfTopPlayers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B3C1C7D27287F35004AD76D /* ListOfTopPlayers */ = {
			isa = PBXGroup;
			children = (
				8B3C1CA127289731004AD76D /* Model */,
				8B3C1C9727289088004AD76D /* Resources */,
				8B3C1C9627289071004AD76D /* Controllers */,
				8B3C1C9527289057004AD76D /* AppDelegate */,
				8B3C1C942728903D004AD76D /* Interface */,
				8B3C1C8C27287F3B004AD76D /* Info.plist */,
			);
			path = ListOfTopPlayers;
			sourceTree = "<group>";
		};
		8B3C1C942728903D004AD76D /* Interface */ = {
			isa = PBXGroup;
			children = (
				8B3C1C8427287F36004AD76D /* Main.storyboard */,
				8B3C1C8927287F3B004AD76D /* LaunchScreen.storyboard */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		8B3C1C9527289057004AD76D /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				8B3C1C7E27287F35004AD76D /* AppDelegate.swift */,
				8B3C1C8027287F36004AD76D /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		8B3C1C9627289071004AD76D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8B3C1C9E272893F9004AD76D /* Extensions */,
				8B3C1C98272890A2004AD76D /* Cells */,
				8B3C1C8227287F36004AD76D /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8B3C1C9727289088004AD76D /* Resources */ = {
			isa = PBXGroup;
			children = (
				8B3C1C8727287F3B004AD76D /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8B3C1C98272890A2004AD76D /* Cells */ = {
			isa = PBXGroup;
			children = (
				8B3C1C99272890A9004AD76D /* TableViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8B3C1C99272890A9004AD76D /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				8B3C1C9A272890CA004AD76D /* TopPlayerCell.swift */,
				8B3C1C9B272890CA004AD76D /* TopPlayerCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		8B3C1C9E272893F9004AD76D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B3C1C9F2728941A004AD76D /* ViewController + Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8B3C1CA127289731004AD76D /* Model */ = {
			isa = PBXGroup;
			children = (
				8B3C1C9227288E08004AD76D /* TopPlayer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B3C1C7A27287F35004AD76D /* ListOfTopPlayers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B3C1C8F27287F3B004AD76D /* Build configuration list for PBXNativeTarget "ListOfTopPlayers" */;
			buildPhases = (
				8B3C1C7727287F35004AD76D /* Sources */,
				8B3C1C7827287F35004AD76D /* Frameworks */,
				8B3C1C7927287F35004AD76D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListOfTopPlayers;
			productName = ListOfTopPlayers;
			productReference = 8B3C1C7B27287F35004AD76D /* ListOfTopPlayers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B3C1C7327287F35004AD76D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					8B3C1C7A27287F35004AD76D = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 8B3C1C7627287F35004AD76D /* Build configuration list for PBXProject "ListOfTopPlayers" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B3C1C7227287F35004AD76D;
			productRefGroup = 8B3C1C7C27287F35004AD76D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B3C1C7A27287F35004AD76D /* ListOfTopPlayers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B3C1C7927287F35004AD76D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B3C1C8B27287F3B004AD76D /* LaunchScreen.storyboard in Resources */,
				8B3C1C8827287F3B004AD76D /* Assets.xcassets in Resources */,
				8B3C1C9D272890CA004AD76D /* TopPlayerCell.xib in Resources */,
				8B3C1C8627287F36004AD76D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B3C1C7727287F35004AD76D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B3C1C8327287F36004AD76D /* ViewController.swift in Sources */,
				8B3C1C7F27287F35004AD76D /* AppDelegate.swift in Sources */,
				8B3C1CA02728941A004AD76D /* ViewController + Extensions.swift in Sources */,
				8B3C1C9327288E08004AD76D /* TopPlayer.swift in Sources */,
				8B3C1C9C272890CA004AD76D /* TopPlayerCell.swift in Sources */,
				8B3C1C8127287F36004AD76D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B3C1C8427287F36004AD76D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B3C1C8527287F36004AD76D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B3C1C8927287F3B004AD76D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B3C1C8A27287F3B004AD76D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B3C1C8D27287F3B004AD76D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B3C1C8E27287F3B004AD76D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B3C1C9027287F3B004AD76D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VHGTG7T749;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListOfTopPlayers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyApp.ListOfTopPlayers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B3C1C9127287F3B004AD76D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VHGTG7T749;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListOfTopPlayers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyApp.ListOfTopPlayers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B3C1C7627287F35004AD76D /* Build configuration list for PBXProject "ListOfTopPlayers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B3C1C8D27287F3B004AD76D /* Debug */,
				8B3C1C8E27287F3B004AD76D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B3C1C8F27287F3B004AD76D /* Build configuration list for PBXNativeTarget "ListOfTopPlayers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B3C1C9027287F3B004AD76D /* Debug */,
				8B3C1C9127287F3B004AD76D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B3C1C7327287F35004AD76D /* Project object */;
}
